# eating-today

./: README.md  build.gradle
src/main/java/com/whateating/today/: TodayApplication.java
src/main/java/com/whateating/today/controller/: IngredientController.java  RecipeController.java  UserController.java
src/main/java/com/whateating/today/integration/dto/: RecipeRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/whateating/today/integration/mapper/: UserMapper.java
src/main/java/com/whateating/today/model/: Ingredient.java  Recipe.java  User.java
src/main/java/com/whateating/today/repository/: IngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/whateating/today/service/: IngredientService.java  RecipeService.java  UserService.java
src/main/java/com/whateating/today/service/impl/: IngredientServiceImpl.java  RecipeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/whateating/today/: TodayApplicationTests.java
