# General properties
spring.application.name=today-api
server.port=8001
server.servlet.context-path=/today/api


# JPA- persistence properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/today_eating
spring.datasource.username=admin
spring.datasource.password=GzP052ims7UyQdB1KZhq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
